GET http://localhost:5000/

### Get all books
GET http://localhost:5000/books/

### Get a specific book by ID
GET http://localhost:5000/books/1/details

### Get Genres 
GET http://localhost:5000/genres/

### Get Books by Genre
GET http://localhost:5000/genres/1/

### get authors
GET http://localhost:5000/authors/

### get add genre form
GET http://localhost:5000/genres/add

### add a new genre
POST http://localhost:5000/genres/add
Content-Type: application/x-www-form-urlencoded

name=NewGenre
description=Description+of+the+new+genre

